MONGODB_URL=mongodb+srv://adeolusegun1000:p2HJpmBxWa0DERTI@cluster0.tg5fdub.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=beyondthenorm-educational-consortium
CLOUDINARY_API_KEY=948729415186382
CLOUDINARY_API_SECRET=ObwqV4esDcgeQX6dfcw-V0X4a-M